version: "3.8"

services:

  application:
    container_name: vehicle-maven-app
    image: olenaorel/vfs-application:0.0.1
    ports:
    - "8088:8088"
    command: mvn clean tomcat7:run

  mysql:
    container_name: vehicle-mysql
    image: olenaorel/vfs-mysql:0.0.1
    ports:
    - "3308:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: "vehicle-fleet"
      MYSQL_USER: vehicle
      MYSQL_PASSWORD: vehicle
